{
  "name": "@aragon/monorepo-apps",
  "version": "1.0.0",
  "private": true,
  "author": "Aragon Assocation <legal@aragon.org>",
  "contributors": [
    "Jorge Izquierdo <jorge@aragon.one>",
    "Pierre Bertet <pierre@aragon.one>",
    "Oliver Nordbjerg <oliver@aragon.one>",
    "Brett Sun <brett@aragon.one>",
    "ßingen <bingen@aragon.one>",
    "Lisandro Corbalán <lisandro.corbalan@altoros.com>",
    "Sebastián Galiano <sebastian.galiano@altoros.com>"
  ],
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "ganache-cli": "^6.1.0",
    "lcov-result-merger": "^1.2.0",
    "lerna": "^2.8.0"
  },
  "scripts": {
    "install": "npm run bootstrap",
    "bootstrap": "lerna bootstrap --nohoist=@aragon/os",
    "clean": "git clean -fdxi apps future-apps shared",
    "test": "npm run test:all",
    "test:all": "lerna run --scope=@aragon/apps-* --concurrency=1 --stream test",
    "test:all:gas": "lerna run --scope=@aragon/apps-* --concurrency=1 --stream test:gas",
    "test:finance": "lerna run --scope=@aragon/apps-finance --stream test",
    "test:survey": "lerna run --scope=@aragon/apps-survey --stream test",
    "test:token-manager": "lerna run --scope=@aragon/apps-token-manager --stream test",
    "test:token-manager:app": "npm test --prefix apps/token-manager/app",
    "test:vault": "lerna run --scope=@aragon/apps-vault --stream test",
    "test:voting": "lerna run --scope=@aragon/apps-voting --stream test",
    "test:future": "lerna run --scope=@aragon/future-apps-* --concurrency=1 --stream test",
    "test:shared": "lerna run --scope=@aragon/apps-shared-* --concurrency=1 --stream test",
    "coverage": "npm run coverage:all",
    "coverage:all": "lerna run --scope=@aragon/apps-* --concurrency=1 --stream coverage",
    "coverage:finance": "lerna run --scope=@aragon/apps-finance --concurrency=1 --stream coverage",
    "coverage:survey": "lerna run --scope=@aragon/apps-survey --concurrency=1 --stream coverage",
    "coverage:token-manager": "lerna run --scope=@aragon/apps-token-manager --concurrency=1 --stream coverage",
    "coverage:vault": "lerna run --scope=@aragon/apps-vault --concurrency=1 --stream coverage",
    "coverage:voting": "lerna run --scope=@aragon/apps-voting --concurrency=1 --stream coverage",
    "lint": "lerna run --scope=@aragon/apps-* lint",
    "link:os": "lerna exec --scope '@aragon/apps-*' 'npm link @aragon/os'",
    "ganache-cli:test": "shared/test-helpers/ganache-cli.sh",
    "publish:devnet": "lerna run --scope=@aragon/apps-* --concurrency=1 --stream publish:devnet",
    "publish:rpc": "lerna run --scope=@aragon/apps-* --concurrency=1 --stream publish:rpc",
    "publish:rinkeby": "lerna run --scope=@aragon/apps-* --concurrency=1 --stream publish:rinkeby"
  }
}
