{
  "name": "@aragon/future-apps-payroll",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "app",
    "aragon",
    "dao",
    "payroll"
  ],
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "author": "Aragon Association <legal@aragon.org>",
  "contributors": [
    "ßingen <bingen@aragon.one>",
    "Lisandro Corbalán <lisandro.corbalan@altoros.com>",
    "Sebastián Galiano <sebastian.galiano@altoros.com>"
  ],
  "scripts": {
    "build": "cd app && npm run build",
    "coverage": "SOLIDITY_COVERAGE=true npm test",
    "dev": "aragon run --network rpc --http localhost:8001 --http-served-from ./app/dist",
    "dev:reset": "npm run dev -- --reset",
    "postinstall": "cd app && npm install",
    "lint": "solium --dir ./contracts",
    "start": "aragon run --network rpc --kit PayrollKit --kit-init @ARAGON_ENS",
    "test": "TRUFFLE_TEST=true ./node_modules/@aragon/os/scripts/ganache-cli.sh",
    "test:gas": "GAS_REPORTER=true npm test"
  },
  "dependencies": {
    "@aragon/apps-finance": "^2.0.0-beta.2",
    "@aragon/os": "^4.0.0-beta.3",
    "@aragon/ppf-contracts": "^1.0.2"
  },
  "devDependencies": {
    "@aragon/apps-shared-migrations": "^1.0.0",
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/apps-vault": "^3.0.0-beta.2",
    "@aragon/cli": "^5.1.0",
    "@aragon/test-helpers": "^1.0.1",
    "eth-gas-reporter": "^0.1.12",
    "ethereumjs-abi": "^0.6.5",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.1.8"
  }
}
