{
  "name": "aragon-token-manager",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@aragon/ui": "^0.32.0",
    "@aragon/api": "^1.0.0-beta.1",
    "bn.js": "^4.11.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-spring": "^7.2.10",
    "rxjs": "^6.2.1",
    "styled-components": "4.1.3",
    "web3-utils": "^1.0.0-beta.30"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "parcel-bundler": "1.9.7",
    "prettier": "^1.8.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "start": "npm run sync-assets && npm run watch:script & parcel serve index.html -p 3003 --out-dir build/",
    "build": "npm run sync-assets && npm run build:script && parcel build index.html --out-dir build/ --public-url \".\"",
    "watch:script": "parcel watch src/script.js --out-dir build/ --no-hmr",
    "build:script": "parcel build src/script.js --out-dir build/",
    "sync-assets": "copy-aragon-ui-assets -n aragon-ui ./build && rsync -rtu ./public/ ./build"
  },
  "browserslist": [
    ">2%",
    "last 1 edge versions",
    "not ie > 0",
    "not op_mini all"
  ]
}
