{
  "name": "@aragon/test-helpers",
  "version": "1.2.0",
  "author": "Aragon Assocation <legal@aragon.org>",
  "license": "AGPL-3.0-or-later",
  "files": [
    "*.js",
    "*.sh",
    "/contracts"
  ],
  "peerDependencies": {
    "ganache-cli": "^6.0.0",
    "solidity-coverage": "^0.5.11"
  },
  "devDependencies": {
    "ethereumjs-abi": "^0.6.4"
  }
}
