{
  "name": "Token Manager",
  "description": "Controls an organization token allowing to mint new tokens, assign them and create vestings",
  "icons": [{
    "src": "images/icon.svg",
    "sizes": "192x192"
  }],
  "script": "/script.js",
  "start_url": "/index.html"
}
