{
  "name": "@aragon/apps-agreement",
  "version": "0.1.0-beta.0",
  "author": "Aragon Association <legal@aragon.org>",
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "files": [
    "/abi",
    "/arapp.json",
    "/artifacts",
    "/contracts",
    "/test"
  ],
  "scripts": {
    "prepare": "yarn compile",
    "start": "buidler start",
    "console": "buidler console",
    "compile": "buidler compile --force",
    "devchain": "buidler node",
    "build": "cd app && yarn build",
    "lint": "solium --dir ./contracts",
    "test": "yarn ganache-cli:test",
    "test:gas": "GAS_REPORTER=true yarn ganache-cli:test",
    "coverage": "SOLIDITY_COVERAGE=true npm run ganache-cli:test",
    "ganache-cli:test": "./scripts/ganache-cli.sh",
    "apm:publish:major": "buidler publish major",
    "apm:publish:minor": "buidler publish minor",
    "apm:publish:patch": "buidler publish patch"
  },
  "dependencies": {
    "@aragon/os": "5.0.0-beta.6"
  },
  "devDependencies": {
    "@aragon/abis": "^1.1.0",
    "@aragon/buidler-aragon": "^0.2.9",
    "@aragon/contract-helpers-test": "^0.1.0-rc.2",
    "@aragon/minime": "^1.0.0",
    "@aragon/staking": "^0.2.4",
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-etherscan": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "buidler-gas-reporter": "^0.1.3",
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.0",
    "ganache-cli": "^6.10.1",
    "solidity-coverage": "^0.7.9",
    "solium": "^1.2.5",
    "web3": "^1.2.11"
  }
}
