{
  "name": "@aragon/apps-agreement",
  "version": "1.0.0-rc.0",
  "author": "Aragon Association <legal@aragon.org>",
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "files": [
    "/abi",
    "/arapp.json",
    "/artifacts",
    "/contracts",
    "/test"
  ],
  "scripts": {
    "console": "buidler console",
    "compile": "buidler compile --force",
    "compile:staking": "buidler compile --config buidler.config.staking.js",
    "devchain": "buidler node",
    "lint": "solium --dir ./contracts",
    "test": "yarn compile:staking && buidler test",
    "test:gas": "REPORT_GAS=true yarn test --network localhost",
    "coverage": "buidler coverage --network coverage",
    "abi:extract": "buidler-extract --output abi/ --keys abi"
  },
  "dependencies": {
    "@aragon/os": "5.0.0-rc.0",
    "@aragon/staking": "0.3.1"
  },
  "devDependencies": {
    "@aragon/contract-helpers-test": "^0.1.0",
    "@aragon/hardhat-aragon": "^1.0.0",
    "@aragon/hardhat-config": "^1.0.1",
    "@aragon/minime": "1.0.0",
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ganache": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "buidler-extract": "^1.0.0",
    "buidler-gas-reporter": "^0.1.3",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5",
    "solidity-coverage": "^0.7.9",
    "solium": "^1.2.5",
    "web3": "^1.2.11"
  }
}
