{
  "name": "aragon-voting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aragon/ui": "^0.3.0",
    "date-fns": "^1.29.0",
    "react": "^16.2.0",
    "react-blockies": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "sync-assets": "rsync -rtu \"$(dirname $(node -p 'require.resolve(\"@aragon/ui\")'))/\" public/aragon-ui",
    "start": "npm run sync-assets && PORT=3001 react-scripts start",
    "build": "npm run sync-assets && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
