{
  "name": "aragon-voting",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@aragon/client": "^1.0.0-beta.1",
    "@aragon/messenger": "^1.0.0-beta.3",
    "@aragon/ui": "^0.5.0",
    "date-fns": "^1.29.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-blockies": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "seed-random": "^2.2.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "sync-assets": "rsync -rtu \"$(dirname $(node -p 'require.resolve(\"@aragon/ui\")'))/\" public/aragon-ui",
    "start": "npm run sync-assets && PORT=3001 react-scripts start",
    "build": "npm run sync-assets && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
